:root{
   --Neutral-900 : hsl(243, 96%, 9%);
   --Neutral-800 : hsl(243, 27%, 20%);
   --Neutral-700 : hsl(243, 23%, 24%);
   --Neutral-600 : hsl(243, 23%, 30%);
   --Neutral-300 : hsl(240, 6%, 70%);
   --Neutral-200 : hsl(250, 6%, 84%);
   --Neutral-0   : hsl(0, 0%, 100%);
   --Orange-500: hsl(28, 100%, 52%);
   --Blue-500 : hsl(233, 67%, 56%);
   --Blue-700 : hsl(248, 70%, 36%);
   --DM-Sans: "DM Sans", sans-serif;
   --Bricolage-Grotesque:"Bricolage Grotesque", sans-serif;
}


*, *::before, *::after{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.box-shadow {
  box-shadow: 0 8px 16px 0 rgba(2, 1, 44, 0.32);

}











body{
    font-family:var(--Bricolage-Grotesque) ;
    background: var(--Neutral-900);

}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
}

.overflow{
     overflow-x: hidden;
    height:100%
}




/* Grid Layouts */

.container{
width:90%;
margin:0 auto;
height:100%

}

.grid-wrapper--main{
     
   
   
   gap: 2rem; /* optional: spacing between items */
   height: 100%;
}


.grid-child{
   min-height: 100px;
   box-shadow: 0 8px 16px 0 rgba(2, 1, 44, 0.32);
   border-radius: 16px;
}


.grid-wrapper--current{
      /* display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem; */
}
.grid-wrapper--current{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem; 
}


.grid-wrapper--daily{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem; 
}

.grid-wrapper--hourly{
    display: flex;
    justify-content:space-between;
    align-items: stretch;
    flex-direction: column;
}
 


.grid-child--daily,
.grid-child--current,
.grid-child--hourly{
    width: 100%;
    background-color:var(--Neutral-600) ;     
}

.grid-child--main_hourly{
    background-color: var(--Neutral-800);
}





.logo{
    display: block;
    
}
 

.btn{
    width: 119px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--DM-Sans);
    font-weight: 500;
    line-height: 120%;
    background: var(--Neutral-800);
    color: var(--Neutral-0);
    gap:5px;
    border:none;
    border-radius:12px;
    ;
}

main{
    color:var(--Neutral-0)
}


.hourly-btn{
  background-color: var(--Neutral-500);
}
.menu-container{
    position: relative;
   
}
.units-container{
    min-width:275px; 
    width: max-content;
    background-color:var(--Neutral-700) ;
    color: var(--Neutral-0);
    position:absolute;
    top:3rem;
    right:0;
    padding: 1em;
    border-radius: 12px;
}

 
dt,dd{
    font-family:var(--DM-Sans);
    margin:16px auto 0 0  ;
    margin-right: auto;
    width: 90%;
    
}
 
dd{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-radius: 12px;
    
}

dd img{
    margin-right: 1em;
}
dt{
    color:var(--Neutral-300);
    margin-left: 1em;

}
 
.inactive{
    display:none;
}

.active{
    display:block
}


dd:hover{
    background-color: var(--Neutral-600);
}

form{
   
 
   width: 100%;
    gap:1rem;
}

form >*{
    display: block;
    width: 100%;
    
}
input{
    width: 100%;
    flex-grow: 1;
    border-radius:12px ;
    background: var(--Neutral-800);
    background: url(./assets/images/icon-search.svg) 10px center var(--Neutral-800);
    background-repeat: no-repeat; 
    border: none;
    padding-left: 39px;
    padding-top:3px;
    
    
}


input::placeholder, input{
    color:var(--Neutral-200);
    font-weight:600;
    font-size:1.25rem ;
     
     
}
label{
    display: none;
}

.search-btn {
    flex-shrink: 0;
    background-color: var(--Blue-500);
    display: block;
}

.grid-child--main_hero{
     
    background: url("./assets/images/./bg-today-small.svg") no-repeat center/cover;
    overflow: hidden;
 
   
}





 

.grid-child img{
    
   max-width: 50%;
   height: auto;
    
}

/* Hero Stylying */

.hero-content{
    width: 98%;
    height: 100%;
    margin: 0 auto;
    padding:1em;
     
}
.hero-temp--wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

h3{
    font-size: 1.75em;
    margin-bottom: .5em;
}
.hero-date,
h3{
    text-align: center;
}

.hero-date{
font-size: 1.125rem ;
 display: block;
}

.hero-img{
    
    display:inline-block;
    width:50%;
    
}

.hero-temp{
    font-size:6rem
}


/* ---current styling---- */


.current-content{
    width: 75%;
    height: 100%;
    align-content: center;
    margin:0 auto;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

h4{
    color: var(--Neutral-200);
    font-size: 1.125rem;
    margin-bottom: 1em;
    font-weight: 400;

}
.current-data{
    font-size: 2rem;
}






/* ------- */




/* Daily Styling */


.daily-content{
    margin-top: .5em;
    margin-bottom: .5em;
    text-align: center;
    justify-items: center;
    width: 98%;
    height: 100%;
}

.daily-temp--wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size:1rem;
    width:100%;
}






/* ----------- */


/* Hourly Styling */


.hourly-content{
    width: 90%;
    margin:1em auto;

}

.hourly-head-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.hourly-btn{
    background-color: var(--Neutral-600);
}


.grid-wrapper--hourly{
  gap:1rem;
  min-height:50px
}

.hourly-img{
   object-fit: contain;
   width:100%;
   height: 100%;
   
}
.hourly-flex-wrapper, .hourly-flex-wrapper > div{
    display: flex;
    align-items: center;
    height:100%;
    
}

.hourly-flex-wrapper{
    width: 90%;
    margin: 1rem;
    justify-content: space-between;
}



.hourly-time{
    margin-right: auto;
    display: block;
}

.hourly-img-container{
  width: 50%;
  display: inline-block;
}
.hourly-wrapper{
    min-height: 0;
}


/* ----------------- */


@media (min-width:35rem){
form{
    display:flex;
    width:70%;
    margin: 0 auto;
    justify-content: center;
}
.grid-wrapper--current,
.grid-wrapper--daily{
    display: flex;
    justify-content:space-between;
    align-items: stretch;
}
}
body{
    background-color: yellow;
}


@media (min-width:56rem) {  /*900px*/
    .grid-wrapper--main{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 3fr 1fr 2fr;}
        
        .grid-child--main_hourly{
            grid-row: 1 / 4;
            grid-column: 2/ 3;
        }
        body{
             
            background-color: red;
        }
        
        /* ----------------------- */
    }


@media (min-width:75rem){
    .grid-child--main_hero{
     
    background: url("./assets/images/bg-today-large.svg") no-repeat center/cover;
}

    .hero-content{
        display:flex;
        align-items: center;
        justify-content: space-between;
    }

    .hero-temp--wrapper{
        
        justify-content: flex-end;
        
    
}
}
    @media (min-width:90.01rem){
    body{
        font-size: 140%;
      background-color: green;
    }
}